# DS2022_3_Hojda_Alexandru_3_1

grpcServer/: Dockerfile  docker-compose.yml  pom.xml
grpcServer/src/main/java/: ChatService.java  GrpcServer.java
